{
  "name": "@qr-batch-scanner/server",
  "version": "1.0.0",
  "description": "QR Batch Scanner API server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2"
  },
  "engines": {
    "node": ">=20"
  }
}
